@charset "utf-8";
@font-face {
  font-family: 'vux-demo';
  src: url('//at.alicdn.com/t/font_1462126676_4123552.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1462126676_4123552.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1462126676_4123552.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1462126676_4123552.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1462126676_4123552.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.vue-wx-icon {
  font-family: 'vux-demo';
  font-size:1.25rem;
  padding-right: .625rem;
  color: #04BE02;
}

.vue-wx-icon:before {
  content: attr(icon);
}

body {
  background-color: #F7F7F7 !important;
}
.panel-bg{
  background-color: #fff;
}
.mt-10{
  margin-top: .625rem;
}
.mt-20{
  margin-top: 1.25rem;
}
.mb-15{
  margin-bottom: .9735rem;
}
.pd-b-15{
  padding-bottom: .9735rem;
}
.pd-t-15{
  padding-top: .9735rem;
}
.m-lr-15{
  margin-left:.9735rem;
  margin-right:.9735rem;
}
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

.total-price{
  font-size:1.125rem;
  color:#22bb5e;
}
.no-border-radius{
  border-radius: 0 ;
  border: none ;
}
.no-border-radius:after{
  border-radius: 0 ;
  border: none ;
}
.ui-box{
  display: box;
  display: -webkit-box;
  box-align: center;
  -webkit-box-align: center;
  box-pack: center;
  -webkit-box-pack: center;
  border-top: 1px solid #f7f7f7;
  background: #FFF;
}
.ui-price{
    font-size: .75rem;
    color: #999;
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 135%;
    text-align: center;
}
.ui-btn{
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 100%;
}
.ui-button{
      display: block;
    background-color: #22bb5e;
    text-align: center;
    height: 3.375rem;
    line-height: 3.375rem;
}
.ui-button span{
  color: #fff;
}